# Project-Snake

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  cookie.txt  settings.gradle  setup.sql
.gitlab/issue_templates/: BUG.md  FEATURE.md
.gitlab/issues_templates/: issues.md
.gitlab/merge_request_templates/: MERGE_REQUEST.md
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: database.md  desktop.ini  naming-rules.md  retrospective1.md  retrospective2.md  retrospective3.md
src/main/java/: GameSettings.java  LombokExample.java  Main.java  SnakeApp.java  Student.java
src/main/java/Database/: DBconnect.java
src/main/java/Game/: Directions.java  GameSettings.java  Painter.java  Point.java  Snake.java  SnakeApp.java
src/main/java/database/: DBconnect.java  Details.java  GlobalDetails.java  PersonalDetails.java  SessionManager.java  UserDetails.java
src/main/java/exceptions/: PointOutOfWindowException.java
src/main/java/game/: Board.java  BoardBuilder.java  BoardFactory.java  BodyPart.java  CollisionManager.java  Directions.java  Fruit.java  Game.java  GameSettings.java  Painter.java  PieceCreator.java  Point.java  Settings.java  Snake.java  SnakeApp.java  Sound.java  Tile.java  Wall.java
src/main/java/gui/: AlertBox.java  Gui.java  GuiButton.java  GuiText.java  Main.java  MainRunner.java
src/main/java/gui/controller/: BasicController.java  EntryController.java  HashPassword.java  LeaderBoardController.java  LoginController.java  PasswordHash.java  ScoreController.java  SettingController.java
src/main/resources/css/: GameButton.css  entryStyle.css  leaderboard.css  login.css  score.css
src/main/resources/fxml/: entry.fxml  leaderboard.fxml  login.fxml  register.fxml  score.fxml  scoreBoard.fxml  setting.fxml  splash.fxml
src/main/resources/image/: desktop.ini
src/test/java/: LombokExampleTest.java
src/test/java/Game/: PointTest.java  SnakeTest.java
src/test/java/database/: DBconnectTest.java  DetailsTest.java  GlobalDetailsTest.java  PersonalDetailsTest.java  SessionManagerTest.java
src/test/java/game/: BoardFactoryTest.java  BoardTest.java  BodyPartTest.java  CollisionManagerTest.java  DirectionsTest.java  FruitTest.java  GameTest.java  PainterTest.java  PieceCreatorTest.java  PointTest.java  SettingsTest.java  SnakeTest.java  WallTest.java
src/test/java/gui/controller/: EntryControllerTest.java  HashPasswordTest.java  LeaderBoardControllerTest.java  LoginControllerTest.java  PasswordHashTest.java  ScoreControllerTest.java  SettingControllerTest.java
