<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EntryController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/entryBackground.png" />
         </image>
      </ImageView>
      <Button layoutX="305.0" layoutY="300.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="415.0" stylesheets="@../css/entryStyle.css">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/startButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="405.0" layoutY="386.0" mnemonicParsing="false" stylesheets="@../css/entryStyle.css">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/leaderboardButton.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="399.0" layoutX="305.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/snake.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
