<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bricks.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="254.0" fitWidth="213.0" layoutX="68.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/transparent_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="213.0" layoutX="469.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/login_t.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="213.0" layoutX="348.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/username_t.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="198.0" layoutX="348.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/password_t.png" />
         </image>
      </ImageView>
      <Button layoutX="364.0" layoutY="353.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="181.0" styleClass="button1" stylesheets="@../css/login.css">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/login_t.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="606.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#clickRegister" prefHeight="45.0" prefWidth="182.0" styleClass="button1" stylesheets="@../css/login.css">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/register_t.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="583.0" layoutY="218.0" prefHeight="34.0" prefWidth="192.0" stylesheets="@../css/login.css" />
      <TextField layoutX="583.0" layoutY="284.0" prefHeight="34.0" prefWidth="192.0" stylesheets="@../css/login.css" />
   </children>
</AnchorPane>
