<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginController">
    <children>
        <ImageView fitHeight="605.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/bricks.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="254.0" fitWidth="213.0" layoutX="68.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/transparent_logo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="54.0" fitWidth="284.0" layoutX="434.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/register_t.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="55.0" fitWidth="213.0" layoutX="341.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/username_t.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="54.0" fitWidth="200.0" layoutX="341.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/password_t.png" />
            </image>
        </ImageView>
<!--        <Button layoutX="364.0" layoutY="353.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="181.0" styleClass="button1" stylesheets="@../css/login.css" />-->
        <Button layoutX="606.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="45.0" prefWidth="182.0" styleClass="button1" stylesheets="@../css/login.css">
            <graphic>
                <ImageView fitHeight="57.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/register_t.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextField fx:id="registerusername" layoutX="592.0" layoutY="198.0" prefHeight="34.0" prefWidth="192.0" stylesheets="@../css/login.css" />
        <TextField fx:id="registerpassword" layoutX="593.0" layoutY="258.0" prefHeight="34.0" prefWidth="192.0" stylesheets="@../css/login.css" />
      <ImageView fitHeight="54.0" fitWidth="213.0" layoutX="341.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/password_t.png" />
         </image>
      </ImageView>
      <TextField  fx:id="confirmpassword" layoutX="593.0" layoutY="315.0" prefHeight="34.0" prefWidth="192.0" stylesheets="@../css/login.css" />
    </children>
</AnchorPane>
