<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #6e6d6a;" stylesheets="@../css/score.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ScoreController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="432.0" layoutX="321.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/yourscore.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="169.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="696.6708984375">
         <font>
            <Font name="Goudy Stout" size="45.0" />
         </font>
      </Text>
      <Button layoutX="167.0" layoutY="411.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="170.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/goback.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button layoutX="647.0" layoutY="416.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="155.0">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/quit.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
